DEBUG=True
SECRET_KEY='django-insecure-pp2+103f_9*3)uq13fg+34guvzndo7e%0)%hp%!6cg)#s%e6%w'
DATABASE_URL=postgres://habittrack:@127.0.0.1:5432/habittrack

DJANGO_SUPERUSER_USERNAME=admin1
DJANGO_SUPERUSER_PASSWORD=12345
DJANGO_SUPERUSER_EMAIL=admin@admin.com
